POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=appdb

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

VITE_API_URL=http://localhost:5000

JWT_ACCESS_TOKEN_SECRET=replace_with_strong_secret
JWT_REFRESH_TOKEN_SECRET=replace_with_another_strong_secret
JWT_ACCESS_EXPIRES_IN=900s      # 15 minutes
JWT_REFRESH_EXPIRES_IN=7d      # 7 days
BCRYPT_SALT_ROUNDS=12